ABN0265067 AACECEEBEEABBCDBADECBEDBEBDBBCAABDDCDDCDBEEBBABAEDCCBCCBDEEA
ABN0265040 AECDCDEBBBAACCDDBDDDCEACACDECDAACEDDAACDBBABACAAEDCCECCCADAC
ABN0265118 ABCDBDA
ABN0265154 AAABBCEEBACCCCDBBCDAADDBEABDEBACEBABECAEBBAEABBAEBDCBABBCCEE
ABN0265005 DD EADEBCACABCDBADADDCEEECDCEDAABBACDAEBABCBBABAEEBCBCACDEEA
ABN0265052    EBDDBEB BCACCBCEBBBECEAAEECCAABEDCB EBEEDD EABBCACED   E
ABN0265116 ACEACEEBEAEBBCCBDDACEAAA CDEBDACADDADBCDBCBBBEBBC C
ABN0265120 ACB EAEBBEDECC CAAAAABCCACCBAAABBCCADACDCEBBCDCAEECABACDABEE
ABN0265129 ADAADDEBBBCB CCCBDDCABBCBBBBCBACCBDCDCDBAEACDAACDABCBCBCABAA
ABN0265161 AAAECDEBCDAECB DC                                DBDCBABAAE
ABN0265159   B AEE   ABBCDB   B            E  AD          AEDC  CC
ABN0265178 ACAACEEBB  BBCEBCECAB DBCABBDBACECABCABEAEABAEBCB
ABN0265191 ABBBCAEDDBDBCADBADACBADCBBACCBBBADDCDEABCAECABBACACCEDBACABC
ABN0265181 AACDBDABCBDBBCDBEDECDEBCCCDBCDACABECBADECBADEABCEADECDE
ABN0265188 ACCEAEDCBAAAACCDABCEBACDABBCEEEABBBEACDEBCBEAD
ABN0265185 AABBCDEBCC ABCDBACAADEDBBBCADAB AADCCBDDBBCBADCAEEC
ABN0265180 ADCDCEEBCEBBCCD
ABN0265174 ACBBEDEBBABAABDDDEABAEDCAECAEECB EACCBDAABCEAABADECDBEAEADDE
ABN0265187             AEECDEAABBDAAAAAABACABACEBDAAEBDAABAEDECEAAACBEE
ABN0265175 CAAEAAECDAAEEAADDAACECCEBBABBCDCEABCAABEBAEEDBACCBAAABDAACAE
ABN0265189 AABBDAEDDBDECBAEBDDADBBCADADBCDDABBABAEBAABEEBCCEBA
ABN0265182 BACEBDABABDBBCDBEDECDEBCCCDBCDAAEABE
ABN0265186 CACACEEBDCEEBEECEDE
ABN0265176 AADDCDEBCEABECEBACCDBEACDBDEB  C                          E
ABN0265190 ACAACEEBBEABCCDDCABDDBCBACDADBCA
ABN0265179 CABDBDABCBDBCCDBCDBDDBCBAC CDA
ABN0265184 BACDBDEBCDEAD              CDA
ABN0265183 DAADCDEBEEABBCDECCEADDDEEBDEDDACBBDADDCDBBBBAABADDCCBCCBDEEC